token literal names:
null
'cuando'
'entonces'
';'
'es'
'mayor que'
'menor que'
'encendido'
'apagado'
'activar'
'desactivar'
'ajustar'
'a'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERO
IDENTIFICADOR
DIGITO
LETRA
WS

rule names:
programa
regla
condicion
nombre_dispositivo
estado_condicion
valor_condicion
estado
accion
accion_simple
activar
desactivar
ajustar


atn:
[4, 1, 17, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 56, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 4, 6, 1, 0, 7, 8, 60, 0, 27, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 57, 1, 0, 0, 0, 20, 60, 1, 0, 0, 0, 22, 63, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 3, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 10, 5, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 14, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 47, 3, 12, 6, 0, 45, 47, 5, 13, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 15, 1, 0, 0, 0, 52, 56, 3, 18, 9, 0, 53, 56, 3, 20, 10, 0, 54, 56, 3, 22, 11, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 17, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 3, 6, 3, 0, 59, 19, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 6, 3, 0, 62, 21, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 13, 0, 0, 67, 23, 1, 0, 0, 0, 3, 27, 46, 55]
